import wollok.game.*
import mario.*
import niveles.*
import enemigos.*



/*
object princesaPeach {
    var property position  = game.at(4,3)
    
    method image() = "princess.png" 
    method quema() = false
    method mantiene() = true
    method ganar() {
        game.say(mario, "gane")
        juego.terminar()
    }
}

//class Plataforma{
   // var property position  = game.at(4,2)
   // method image() = "plataforma_1.png"
   // method quema() = false
   // method mantiene() = true
//}

*/